{
  "name": "kendallroth-site",
  "description": "Portfolio site for Kendall Roth",
  "version": "0.2.0",
  "author": "Kendall Roth <kroth@unavia.ca>",
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "app:build": "gatsby build",
    "app:dev": "gatsby develop",
    "app:prod": "gatsby serve -p 9090",
    "app:eslint": "eslint \"src/**/*.{js,jsx}\"",
    "app:prettier": "prettier --config .prettierrc --write \"src/**/*.{js,jsx}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-styled-components": "1.10.0",
    "copy-webpack-plugin": "^4.6.0",
    "date-fns": "^1.30.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.0.106",
    "gatsby-image": "^2.0.29",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.6",
    "gatsby-plugin-sharp": "^2.0.19",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-subfont": "^1.0.6",
    "gatsby-plugin-typography": "^2.2.6",
    "gatsby-source-filesystem": "^2.0.18",
    "gatsby-transformer-json": "^2.1.7",
    "gatsby-transformer-remark": "^2.2.2",
    "gatsby-transformer-sharp": "^2.1.13",
    "path": "^0.12.7",
    "polished": "^3.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.7.0",
    "react-flip-move": "3.0.3",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.1.6",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "prettier": "^1.16.2"
  }
}
